<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Blue"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/edDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#D5D3D3"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/Description"
        android:inputType="textMultiLine|textPersonName"
        android:padding="10dp"
        android:textColor="@color/ed_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/Gray_Light"
        android:ems="10"
        android:hint="@string/Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/ed_color_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:clickable="true"
        android:onClick="onClickSave"
        app:layout_constraintBottom_toBottomOf="@+id/edDesc"
        app:layout_constraintEnd_toEndOf="@+id/edDesc"
        app:srcCompat="@drawable/ic_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:clickable="true"
        android:onClick="onClickAddImage"
        app:layout_constraintBottom_toTopOf="@+id/fbSave"
        app:layout_constraintEnd_toEndOf="@+id/fbSave"
        android:src="@drawable/ic_baseline_image_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainImageLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="@color/Gray_Light"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imbEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imbDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onClickDeleteImage"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toEndOf="@+id/imbEditImage"
            app:layout_constraintTop_toBottomOf="@+id/imbEditImage"
            tools:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onClickeditText"
        app:layout_constraintBottom_toBottomOf="@+id/edDesc"
        app:layout_constraintStart_toStartOf="@+id/edDesc"
        app:srcCompat="@drawable/ic_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>